<html>
    <head>
        <title>Test results for BasicTest.class</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            body {
                font-family: Arial, Sans;
                margin: 0;
                padding: 0;
            }
            table {
                width: 100%;
            }
            #header {
                padding: 15px;
                margin-bottom: 20px;
            }
            #results {
                padding: 15px;
            }
            #header h1 {
                margin-top: 0;
            }
            #header.success {
                background: #81CF5A !important;
            }
            .passed span {
                background: #81CF5A !important;
                padding: 3px 5px;
            }
            #header.failed {
                background: #EF6868 !important;
            }
            .failed span {
                background: #EF6868 !important;
                padding: 3px 5px;
            }
            table .source {
                margin-top: 10px;
            }
            table .source span {
                color: #fff;
                font-size: 85%;
                padding: 1px 3px;
                background: #666;
            }
            table .sourceLine {
                border-left: 3px solid #c00;
                padding: 4px 3px;
                color: #000;
                font-size: 85%;
                margin-bottom: 10px;
            }
            .error {
                color: #c00;
            }
            table td {
                padding: 5px 0;
            }
        </style>
    </head>
    <body>
        
        <div id="header" class="block success">
            <h1>
                BasicTest.class
            </h1>
            <p>
                SUCCESS
            </p>
        </div>
        
        <div id="results">
            <table>
                                <tr>
                    <td width="20%" class="passed" valign="top">
                        <span>createAndRetrieveUser</span>
                    </td>
                    <td class="" valign="top">
                                                                        Ok
                                            </td>
                    <td width="5%" align="right" class="time" valign="top">
                        4 ms
                    </td>
                </tr>
                                <tr>
                    <td width="20%" class="passed" valign="top">
                        <span>createPost</span>
                    </td>
                    <td class="" valign="top">
                                                                        Ok
                                            </td>
                    <td width="5%" align="right" class="time" valign="top">
                        6 ms
                    </td>
                </tr>
                            </table>
        </div>
        
    </body>
</html>

